# file=Resource-Loop.json
# file=Variable-Loop.json
file=VM-Loop.json

fileNoJson=$(echo $file | sed 's/.json//')

resourceGroupName=Loop-RG
location=westeurope

# --- Deploy to resource group -----------------
datestring=$(date +"%Y-%m-%d-%H-%M-%S")
deploymentName="$fileNoJson-$datestring"
az deployment group create --name $deploymentName --resource-group $resourceGroupName --template-file $file 

az deployment group list   --resource-group $resourceGroupName --query "reverse(sort_by([0:4].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table
az deployment group show   --resource-group $resourceGroupName --name $deploymentName
az deployment group show   --resource-group $resourceGroupName --name $deploymentName --query "properties.outputs.virtualNetworkResourceId.value"
az deployment group delete --resource-group $resourceGroupName --name $deploymentName 

az resource list --resource-group $resourceGroupName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table


# --- Tabula rasa resource group ---------------
az deployment group create --name 'tabulaRasa' --resource-group $resourceGroupName --mode Complete --template-uri "https://raw.githubusercontent.com/www42/arm/master/templates/empty.json" --no-wait


# --- Delete resource group --------------------
az group delete --resource-group $resourceGroupName --yes --no-wait


# --- Create resource group --------------------
az group list --output table
az group create --resource-group $resourceGroupName --location $location
