# Configure GitHub Pages and priority order of index file
# ========================================================

--------------------                            -------------------
GitHub                                          GitHub Pages                                          
github.com/www42/foo                            www42.github.io/foo
--------------------                            -------------------
Create new Repo "foo"
Activate and edit README.md
Settings - GitHub Pages source main /(root)
About - Paste URL www42.github.io/foo           content of README.md


New file index.md                               content of index.md

New file index.html                             content of index.html

--> Priority order
    1.  index.html
    2.  index.md
    3.  README.md


# Jekyll themes out of the box
# =============================

Chose theme "Time Machine"                      content of index.html, no theme applied because of html

Delete index.html                               content of index.md, theme applied

New file about.md
    <h1> About </h1>
    Here some info about us.
    [Back to Home](index.md)

Edit index.md                                   linked files, theme applied
    [About](about.md)

<Pause for effect>

compare
    https://www42.github.io/bar/index.md        --> plain markdown, file is in repo
    https://www42.github.io/bar/index.html      --> html generated by Jekyll, file is not in repo
    view page source

<Pause for effect>

Choose another theme "Hacker"


# Jekyll blog site
# ----------------
jekyll new . --force                        # creates file structure, and first blog post
bundle exec jekyll serve --livereload       # start jekyll locally http://localhost:4000

_config.yml
    baseurl: "/bar"
    url: "https://www42.github.io"


# New blog post
# -------------

dashTitle='my-second-blog'
title='My second blog'
categories='Foo Bar'

dashDate=$(date "+%Y-%m-%d")
Date=$(date "+%Y-%m-%d %H:%M:%S %z")

file="_posts/$dashDate-$dashTitle.md"
echo '---' > $file
echo 'layout: post' >> $file
echo "title:  \"$title\"" >> $file
echo 'date:   2021-01-29 21:33:24 +0100' >> $file
echo "categories: $categories" >> $file
echo '---' >> $file
